# Related-Video-Informer

./: pom.xml
clipInformer/: pom.xml
clipInformer/src/main/java/org/videoinformer/: ClipInfo.java  Parser.java  VideoInformer.java
clipInformer/src/test/java/org/videoinformer/: ParserTest.java
fakeConnector/: fileHeader.txt  pom.xml
fakeConnector/src/main/java/org/videoinformer/: YoutubeClient.java
fakeConnector/src/main/resources/: watch.htm
fakeConnector/src/main/resources/watch_files/: html5player-vfll3tTgx.js  watch_as3-vflX3vz3j.swf  www-core-vflK3BdTj.css  www-core-vflUkDOn-.css  www-guidev2-vflZ7GMM_.js  www-guidev2-vflw9lSae.js  www-home-c4-vfl2RfyGn.css  www-home-c4-vflPdz2Jn.css  www-player-vflaVD8ra.css  www-searchbox-vflL4GclI.js  www-searchbox-vfluTE3_n.js  www-watch-core-vflNQBrsd.js  www-watch-extra-vflClx-FX.js  www-watch-extra-vflNpy8Xq.js  www-watch-transcript-vfl-zKZyz.css  www-watch-transcript-vfl4YFgrk.js
fakeConnector/src/test/java/org/videoinformer/: YoutubeClientTest.java
youtubeConnector/: pom.xml
youtubeConnector/src/main/java/org/videoinformer/: HttpClientException.java  YoutubeClient.java
youtubeConnector/src/test/java/org/videoinformer/: YoutubeClientTest.java
