<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.videoinformer</groupId>
        <artifactId>relatedVideoInformer</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>org.videoinformer</groupId>
    <artifactId>clipInformer</artifactId>
    <version>1.0</version>
    <name>clipInformer</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
    <profiles>      
        <profile>            
            <id>fake</id>
            <properties>
                <lane>fake</lane>
            </properties>
            <dependencies>              
                <dependency>
                    <groupId>org.videoinformer</groupId>
                    <artifactId>fakeConnector</artifactId> 
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>youtube</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
                       
            <properties>
                <lane>youtube</lane>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.videoinformer</groupId>
                    <artifactId>youtubeConnector</artifactId>
                    <version>1.0</version>            
                </dependency>
            </dependencies>
        </profile>
    </profiles>
      <build>
          <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>watch.html</include>
                </includes>
            </testResource>
        </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.2</version>
                        <executions>
                            <execution>
                                <id>jar-with-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}-${lane}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>org.videoinformer.VideoInformer</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>            
</project>
